Microsoft Windows [Version 10.0.18363.1139]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\susan>node index3.js
[]

C:\Users\susan>node index3.js
[
  { nombre: 'Bulbasaur', id: '#001', tipos: 'Grass' },
  { nombre: 'Ivysaur', id: '#002', tipos: 'Grass' },
  { nombre: 'Venusaur', id: '#003', tipos: 'Grass' },
  { nombre: 'Charmander', id: '#004', tipos: 'Fire' },
  { nombre: 'Charmeleon', id: '#005', tipos: 'Fire' },
  { nombre: 'Charizard', id: '#006', tipos: 'Fire' },
  { nombre: 'Squirtle', id: '#007', tipos: 'Water' },
  { nombre: 'Wartortle', id: '#008', tipos: 'Water' },
  { nombre: 'Blastoise', id: '#009', tipos: 'Water' },
  { nombre: 'Caterpie', id: '#010', tipos: 'Bug' },
  { nombre: 'Metapod', id: '#011', tipos: 'Bug' },
  { nombre: 'Butterfree', id: '#012', tipos: 'Bug' }
]

C:\Users\susan>
