Microsoft Windows [Version 10.0.18363.1139]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\susan>node index3.js
waitFor is deprecated and will be removed in a future release. See https://github.com/puppeteer/puppeteer/issues/6214 for details and how to migrate your code.
[
  { nombre: 'Bulbasaur', id: '#001', tipos: 'Grass' },
  { nombre: 'Ivysaur', id: '#002', tipos: 'Grass' },
  { nombre: 'Venusaur', id: '#003', tipos: 'Grass' },
  { nombre: 'Charmander', id: '#004', tipos: 'Fire' },
  { nombre: 'Charmeleon', id: '#005', tipos: 'Fire' },
  { nombre: 'Charizard', id: '#006', tipos: 'Fire' },
  { nombre: 'Squirtle', id: '#007', tipos: 'Water' },
  { nombre: 'Wartortle', id: '#008', tipos: 'Water' },
  { nombre: 'Blastoise', id: '#009', tipos: 'Water' },
  { nombre: 'Caterpie', id: '#010', tipos: 'Bug' },
  { nombre: 'Metapod', id: '#011', tipos: 'Bug' },
  { nombre: 'Butterfree', id: '#012', tipos: 'Bug' },
  { nombre: 'Weedle', id: '#013', tipos: 'Bug' },
  { nombre: 'Kakuna', id: '#014', tipos: 'Bug' },
  { nombre: 'Beedrill', id: '#015', tipos: 'Bug' },
  { nombre: 'Pidgey', id: '#016', tipos: 'Normal' },
  { nombre: 'Pidgeotto', id: '#017', tipos: 'Normal' },
  { nombre: 'Pidgeot', id: '#018', tipos: 'Normal' },
  { nombre: 'Rattata', id: '#019', tipos: 'Normal' },
  { nombre: 'Raticate', id: '#020', tipos: 'Normal' },
  { nombre: 'Spearow', id: '#021', tipos: 'Normal' },
  { nombre: 'Fearow', id: '#022', tipos: 'Normal' },
  { nombre: 'Ekans', id: '#023', tipos: 'Poison' },
  { nombre: 'Arbok', id: '#024', tipos: 'Poison' },
  { nombre: 'Pikachu', id: '#025', tipos: 'Electric' },
  { nombre: 'Raichu', id: '#026', tipos: 'Electric' },
  { nombre: 'Sandshrew', id: '#027', tipos: 'Ground' },
  { nombre: 'Sandslash', id: '#028', tipos: 'Ground' },
  { nombre: 'Nidoran♀', id: '#029', tipos: 'Poison' },
  { nombre: 'Nidorina', id: '#030', tipos: 'Poison' },
  { nombre: 'Nidoqueen', id: '#031', tipos: 'Poison' },
  { nombre: 'Nidoran♂', id: '#032', tipos: 'Poison' },
  { nombre: 'Nidorino', id: '#033', tipos: 'Poison' },
  { nombre: 'Nidoking', id: '#034', tipos: 'Poison' },
  { nombre: 'Clefairy', id: '#035', tipos: 'Fairy' },
  { nombre: 'Clefable', id: '#036', tipos: 'Fairy' },
  { nombre: 'Vulpix', id: '#037', tipos: 'Fire' },
  { nombre: 'Ninetales', id: '#038', tipos: 'Fire' },
  { nombre: 'Jigglypuff', id: '#039', tipos: 'Normal' },
  { nombre: 'Wigglytuff', id: '#040', tipos: 'Normal' },
  { nombre: 'Zubat', id: '#041', tipos: 'Poison' },
  { nombre: 'Golbat', id: '#042', tipos: 'Poison' },
  { nombre: 'Oddish', id: '#043', tipos: 'Grass' },
  { nombre: 'Gloom', id: '#044', tipos: 'Grass' },
  { nombre: 'Vileplume', id: '#045', tipos: 'Grass' },
  { nombre: 'Paras', id: '#046', tipos: 'Bug' },
  { nombre: 'Parasect', id: '#047', tipos: 'Bug' },
  { nombre: 'Venonat', id: '#048', tipos: 'Bug' },
  { nombre: 'Venomoth', id: '#049', tipos: 'Bug' },
  { nombre: 'Diglett', id: '#050', tipos: 'Ground' },
  { nombre: 'Dugtrio', id: '#051', tipos: 'Ground' },
  { nombre: 'Meowth', id: '#052', tipos: 'Normal' },
  { nombre: 'Persian', id: '#053', tipos: 'Normal' },
  { nombre: 'Psyduck', id: '#054', tipos: 'Water' },
  { nombre: 'Golduck', id: '#055', tipos: 'Water' },
  { nombre: 'Mankey', id: '#056', tipos: 'Fighting' },
  { nombre: 'Primeape', id: '#057', tipos: 'Fighting' },
  { nombre: 'Growlithe', id: '#058', tipos: 'Fire' },
  { nombre: 'Arcanine', id: '#059', tipos: 'Fire' },
  { nombre: 'Poliwag', id: '#060', tipos: 'Water' },
  { nombre: 'Poliwhirl', id: '#061', tipos: 'Water' },
  { nombre: 'Poliwrath', id: '#062', tipos: 'Water' },
  { nombre: 'Abra', id: '#063', tipos: 'Psychic' },
  { nombre: 'Kadabra', id: '#064', tipos: 'Psychic' },
  { nombre: 'Alakazam', id: '#065', tipos: 'Psychic' },
  { nombre: 'Machop', id: '#066', tipos: 'Fighting' },
  { nombre: 'Machoke', id: '#067', tipos: 'Fighting' },
  { nombre: 'Machamp', id: '#068', tipos: 'Fighting' },
  { nombre: 'Bellsprout', id: '#069', tipos: 'Grass' },
  { nombre: 'Weepinbell', id: '#070', tipos: 'Grass' },
  { nombre: 'Victreebel', id: '#071', tipos: 'Grass' },
  { nombre: 'Tentacool', id: '#072', tipos: 'Water' },
  { nombre: 'Tentacruel', id: '#073', tipos: 'Water' },
  { nombre: 'Geodude', id: '#074', tipos: 'Rock' },
  { nombre: 'Graveler', id: '#075', tipos: 'Rock' },
  { nombre: 'Golem', id: '#076', tipos: 'Rock' },
  { nombre: 'Ponyta', id: '#077', tipos: 'Fire' },
  { nombre: 'Rapidash', id: '#078', tipos: 'Fire' },
  { nombre: 'Slowpoke', id: '#079', tipos: 'Water' },
  { nombre: 'Slowbro', id: '#080', tipos: 'Water' },
  { nombre: 'Magnemite', id: '#081', tipos: 'Electric' },
  { nombre: 'Magneton', id: '#082', tipos: 'Electric' },
  { nombre: 'Farfetch’d', id: '#083', tipos: 'Normal' },
  { nombre: 'Doduo', id: '#084', tipos: 'Normal' },
  { nombre: 'Dodrio', id: '#085', tipos: 'Normal' },
  { nombre: 'Seel', id: '#086', tipos: 'Water' },
  { nombre: 'Dewgong', id: '#087', tipos: 'Water' },
  { nombre: 'Grimer', id: '#088', tipos: 'Poison' },
  { nombre: 'Muk', id: '#089', tipos: 'Poison' },
  { nombre: 'Shellder', id: '#090', tipos: 'Water' },
  { nombre: 'Cloyster', id: '#091', tipos: 'Water' },
  { nombre: 'Gastly', id: '#092', tipos: 'Ghost' },
  { nombre: 'Haunter', id: '#093', tipos: 'Ghost' },
  { nombre: 'Gengar', id: '#094', tipos: 'Ghost' },
  { nombre: 'Onix', id: '#095', tipos: 'Rock' },
  { nombre: 'Drowzee', id: '#096', tipos: 'Psychic' },
  { nombre: 'Hypno', id: '#097', tipos: 'Psychic' },
  { nombre: 'Krabby', id: '#098', tipos: 'Water' },
  { nombre: 'Kingler', id: '#099', tipos: 'Water' },
  { nombre: 'Voltorb', id: '#100', tipos: 'Electric' },
  ... 743 more items
]

C:\Users\susan>
C:\Users\susan>
